<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   
   <body>
      <h2>Basic Grid Example</h2>
      <div class = "ui-grid-solo">
         <div class = "ui-block-a">
            <div class = "ui-bar ui-bar-a">First Block</div>
         </div>
      </div>

      <h2>Basic Grid button Example</h2>
      <fieldset class = "ui-grid-solo">
         <div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b">Button 1</a>
         </div>
      </fieldset>
      <br><br><br><br><br>


<!-- Solo Grid -->
      <h2>Grid Solo Class Example</h2>
      <h4>3*3 Buttons Grid</h4>
      <div class = "ui-grid-b">
            <div class = "ui-block-a">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 1</a>
            </div>
            
            <div class = "ui-block-b">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 2</a>
            </div>

            <div class = "ui-block-c">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 3</a>
            </div>

            <div class = "ui-block-a">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 1</a>
            </div>
            
            <div class = "ui-block-b">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 2</a>
            </div>

            <div class = "ui-block-c">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 3</a>
            </div>

            <div class = "ui-block-a">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 1</a>
            </div>
            
            <div class = "ui-block-b">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 2</a>
            </div>

            <div class = "ui-block-c">
               <a class = "ui-btn ui-corner-all ui-shadow ui-btn-a">Button 3</a>
            </div>
            <br>
      </div>

      <br>
      <fieldset class = "ui-grid-solo">
         <div class = "ui-block-a">
            <a class = "ui-btn ui-corner-all ui-shadow ui-btn-b">Solo Button</a>
         </div>
      </fieldset>
      
   </body>
</html>