<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" type="text/css">
</head>
<body style="background-color: lightblue">

<div class="container">
<div class="main">
<h2></h2><br>
<form id="form_id" method="post" name="myform">
<li>
<ul><label>Username:</label></ul>
<ul><input type="text" name="username" id="username"/></ul>
<ul><label>Password:</label></ul>
<ul><input type="password" name="password" id="password"/></ul>
<ul><input type="button" value="Login" id="submit" onclick="validate()"/></ul>

</li>
</form>
</div>
</div>

<script>
var attempt = 3; // Variable to count number of attempts.
//Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "admin" && password == "admin"){
alert ("Login successfully");
window.location = "bookinfo.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
//Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>

</body>
</html>